{
  "name": "CodeSoar",
  "version": "0.1.0",
  "description": "CodeSoar RealTime Collaborate",
  "keywords": [
    "CodeSoar",
    "Node.js",
    "application"
  ],
  "scripts": {
    "start": "node serverSide.js"
  },
  "author": {
    "name": "Martin Stauber",
    "email": "martin.n.stauber@gmail.com",
    "url":  "http://codesoar.com/"
  },
  "homepage": "http://codesoar.com/",
  "repository": {
    "type": "git",
    "url": "ssh://516dbc525973ca2a5600028a@codesoar-nodejshost.rhcloud.com/~/git/codesoar.git/"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "socket.io": "0.9.x",
    "express": "3.x",
    "mongodb" : "> 1.1.10",
    "jade" : "*",
    "kerberos": "0.0.2",
    "typescript" : "*"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "serverSide.js"
}
